{
    "name": "gsylvestre/symfony-faker-fixtures",
    "type": "symfony-bundle",
    "description": "Fast generation of realistic fake datas for your database. Symfony/Doctrine/Faker/Make super combo.",
    "homepage": "https://github.com/gsylvestre/symfony-faker-fixtures",
    "require": {
        "php": "^7.1",
        "fzaninotto/faker": "1.*",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/filesystem": "^3.4|^4.0|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/framework-bundle": "^3.4|^4.0|^5.0",
        "symfony/http-kernel": "^3.4|^4.0|^5.0",
        "symfony/maker-bundle": "^1.13",
        "symfony/orm-pack": "^1.0"
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Sylvestre",
            "email": "gsylvestre@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "FakerFixtures\\": "src/" }
    }
}
